Minist√©rio de Louvor
<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Minist√©rio de Louvor ‚Äì Igreja Hermom</title>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>
<style>
:root {
  --primary: #E05530;
  --primary-dark: #C44520;
  --primary-light: #F07050;
  --primary-bg: #FFF0EC;
  --primary-badge-bg: #FFE0D8;
  --primary-badge-text: #C44520;
  --bg: #f0f2f5;
  --surface: #ffffff;
  --surface2: #f9fafb;
  --border: #e5e7eb;
  --text: #1f2937;
  --text-soft: #6b7280;
  --text-muted: #9ca3af;
  --tab-bg: #ffffff;
  --table-head: #f9fafb;
  --input-bg: #fafafa;
  --card-shadow: 0 1px 3px rgba(0,0,0,0.07);
  --banner-bg: #fef9c3;
  --banner-border: #fde68a;
  --banner-text: #92400e;
}
[data-theme="dark"] {
  --bg: #111827;
  --surface: #1f2937;
  --surface2: #374151;
  --border: #374151;
  --text: #f9fafb;
  --text-soft: #9ca3af;
  --text-muted: #6b7280;
  --tab-bg: #1f2937;
  --table-head: #374151;
  --input-bg: #374151;
  --card-shadow: 0 1px 3px rgba(0,0,0,0.3);
  --primary-bg: #2d1a14;
  --primary-badge-bg: #4a2010;
  --primary-badge-text: #F07050;
  --banner-bg: #3b2f00;
  --banner-border: #7a5a00;
  --banner-text: #fde68a;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', sans-serif; background: var(--bg); min-height: 100vh; color: var(--text); transition: background 0.2s, color 0.2s; }

/* HEADER */
.header { background: linear-gradient(135deg, var(--primary), var(--primary-light)); color: white; padding: 16px 24px; }
.header-top { display: flex; align-items: center; gap: 14px; }
.header-logo { width: 48px; height: 48px; flex-shrink: 0; }
.header-logo img { width: 100%; height: 100%; object-fit: contain; border-radius: 10px; }
.header-titles { flex: 1; }
.header-titles h1 { font-size: 20px; font-weight: 700; line-height: 1.2; }
.header-titles .sub { font-size: 12px; opacity: 0.85; margin-top: 2px; }
.header-actions { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; margin-top: 10px; }
.mode-badge { background: rgba(255,255,255,0.2); padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
.mode-badge.editor { background: rgba(255,220,50,0.35); }
.btn-lock { background: rgba(255,255,255,0.15); border: none; color: white; padding: 4px 12px; border-radius: 20px; font-size: 11px; cursor: pointer; }
.btn-lock:hover { background: rgba(255,255,255,0.25); }
.btn-theme { background: rgba(255,255,255,0.15); border: none; color: white; padding: 4px 10px; border-radius: 20px; font-size: 13px; cursor: pointer; display:flex;align-items:center;gap:4px; }
.btn-theme:hover { background: rgba(255,255,255,0.25); }

/* MODAL */
.modal-bg { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal { background: var(--surface); border-radius: 16px; padding: 32px; width: 340px; text-align: center; }
.modal h2 { font-size: 18px; color: var(--text); margin-bottom: 8px; }
.modal p { font-size: 13px; color: var(--text-soft); margin-bottom: 20px; }
.modal input { width: 100%; padding: 10px 14px; border: 1px solid var(--border); border-radius: 8px; font-size: 14px; text-align: center; letter-spacing: 4px; outline: none; background: var(--input-bg); color: var(--text); }
.modal input:focus { border-color: var(--primary); }
.modal .error { color: #ef4444; font-size: 12px; margin-top: 8px; }
.modal-btns { display: flex; gap: 8px; margin-top: 16px; }

/* TABS */
.tabs { background: var(--tab-bg); border-bottom: 1px solid var(--border); display: flex; overflow-x: auto; padding: 0 16px; }
.tab { padding: 14px 16px; cursor: pointer; font-size: 13px; font-weight: 500; color: var(--text-soft); border-bottom: 3px solid transparent; white-space: nowrap; background: none; border-top: none; border-left: none; border-right: none; transition: all 0.2s; }
.tab:hover { color: var(--primary); }
.tab.active { color: var(--primary); border-bottom-color: var(--primary); }

/* CONTENT */
.content { max-width: 1100px; margin: 0 auto; padding: 24px 16px; }
.section-title { font-size: 20px; font-weight: 700; color: var(--text); margin-bottom: 20px; }
.view-only-banner { background: var(--banner-bg); border: 1px solid var(--banner-border); color: var(--banner-text); padding: 10px 16px; border-radius: 8px; font-size: 13px; margin-bottom: 16px; }
.form-box { background: var(--surface); padding: 20px; border-radius: 12px; margin-bottom: 16px; box-shadow: var(--card-shadow); display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.form-group { display: flex; flex-direction: column; gap: 4px; }
.form-group.full { grid-column: span 2; }
.form-group label { font-size: 12px; font-weight: 600; color: var(--text-soft); }
.form-group input, .form-group select, .form-group textarea { padding: 8px 10px; border: 1px solid var(--border); border-radius: 8px; font-size: 13px; color: var(--text); background: var(--input-bg); outline: none; font-family: inherit; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--primary); background: var(--surface); }
.form-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 20px; }
.btn-primary { background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-secondary { background: var(--surface2); color: var(--text); border: 1px solid var(--border); padding: 10px 16px; border-radius: 8px; font-size: 13px; cursor: pointer; }
.btn-green { background: #059669; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; }
.btn-green:hover { background: #047857; }
.icon-btn { background: none; border: none; cursor: pointer; font-size: 15px; padding: 4px; opacity: 0.6; }
.icon-btn:hover { opacity: 1; }
.status-btn { background: none; border: none; cursor: pointer; font-size: 12px; white-space: nowrap; color: var(--text); }

/* TABLE */
.table { width: 100%; border-collapse: collapse; margin-top: 20px; background: var(--surface); border-radius: 12px; overflow: hidden; box-shadow: var(--card-shadow); font-size: 13px; }
.table th { background: var(--table-head); padding: 11px 14px; text-align: left; font-size: 11px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }
.table td { padding: 11px 14px; border-top: 1px solid var(--border); color: var(--text); }
.table tr:hover td { background: var(--surface2); }

/* BADGES */
.badge { background: var(--primary-badge-bg); color: var(--primary-badge-text); padding: 3px 8px; border-radius: 20px; font-size: 11px; font-weight: 600; }
.badge-green { background: #d1fae5; color: #059669; }
[data-theme="dark"] .badge-green { background: #064e3b; color: #6ee7b7; }

/* SEARCH */
.search-input { width: 100%; padding: 10px 14px; border: 1px solid var(--border); border-radius: 8px; font-size: 13px; margin-top: 16px; background: var(--surface); color: var(--text); outline: none; }
.search-input:focus { border-color: var(--primary); }

/* CARDS */
.cards-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 12px; margin-top: 16px; }
.card { background: var(--surface); border-radius: 12px; padding: 16px; box-shadow: var(--card-shadow); }
.card-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 8px; }
.card-title { font-weight: 700; font-size: 14px; color: var(--text); }
.card-sub { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.card-obs { font-size: 12px; color: var(--text-soft); margin-top: 8px; background: var(--surface2); padding: 8px; border-radius: 6px; white-space: pre-wrap; }
.card-link { display: inline-block; font-size: 12px; color: var(--primary); text-decoration: none; }
.card-actions { display: flex; gap: 4px; margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--border); }

/* MES HEADER */
.mes-header { font-size: 15px; font-weight: 700; color: var(--text); margin: 20px 0 8px; padding: 8px 12px; background: var(--surface); border-radius: 8px; }
.mes-header.mes-atual { background: var(--primary-bg); color: var(--primary); }
.row-destaque td { background: var(--primary-bg) !important; }

/* REGRAS */
.regras-list { margin-top: 20px; display: flex; flex-direction: column; gap: 10px; }
.regra-card { background: var(--surface); border-radius: 12px; padding: 16px; box-shadow: var(--card-shadow); display: flex; gap: 16px; align-items: flex-start; }
.regra-num { background: var(--primary); color: white; width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 700; flex-shrink: 0; margin-top: 2px; }
.regra-body { flex: 1; }
.regra-titulo { font-weight: 700; font-size: 14px; color: var(--text); }
.regra-desc { font-size: 13px; color: var(--text-soft); margin-top: 6px; line-height: 1.5; }
.regra-actions { display: flex; gap: 2px; flex-shrink: 0; }

.empty { text-align: center; padding: 32px; color: var(--text-muted); font-size: 14px; }

/* ESCALA */
.escala-controls { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; margin-bottom: 16px; }
.escala-controls select { padding: 8px 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 13px; background: var(--surface); color: var(--text); outline: none; }
.print-wrap { margin-top: 20px; overflow-x: auto; }
.print-table { border-collapse: collapse; font-size: 12px; min-width: 600px; background: white; box-shadow: var(--card-shadow); border-radius: 8px; overflow: hidden; }
.print-table th { background: var(--primary); color: white; padding: 8px 12px; text-align: center; font-size: 11px; white-space: nowrap; border: 1px solid var(--primary-dark); }
.print-table th.func-col { background: #374151; }
.print-table td { padding: 7px 12px; border: 1px solid #e5e7eb; text-align: center; font-size: 12px; color: #1f2937; white-space: nowrap; }
.print-table tr:nth-child(even) td { background: #f9fafb; }
.print-table td.func-name { background: #1f2937 !important; color: white; font-weight: 700; text-align: left; }

@media print {
  .no-print { display: none !important; }
  body { background: white; }
  .print-wrap { margin: 0; }
}
@media (max-width: 600px) {
  .form-box { grid-template-columns: 1fr; }
  .form-group.full { grid-column: span 1; }
  .cards-grid { grid-template-columns: 1fr; }
}
</style>
</head>
<body>
<div id="app"><div style="text-align:center;padding:60px;color:#888">Carregando...</div></div>
<script>
const FIREBASE_CONFIG = {
  apiKey:            "AIzaSyCfj6HRNRmCsaU7lSZ84rJC2Qp18sNNFLk",
  authDomain:        "ministerio-louvor---hermom.firebaseapp.com",
  databaseURL:       "https://ministerio-louvor---hermom-default-rtdb.firebaseio.com",
  projectId:         "ministerio-louvor---hermom",
  storageBucket:     "ministerio-louvor---hermom.firebasestorage.app",
  messagingSenderId: "1074507943287",
  appId:             "1:1074507943287:web:ff3d404076242eef9f6572"
};
const EDITOR_PASSWORD = "DH#2026";

firebase.initializeApp(FIREBASE_CONFIG);
const db = firebase.database();

const FUNCOES = ["Ministro","Backing 1","Backing 2","Backing 3","Backing 4","Bateria","Baixo","Guitarra","Viol√£o","Teclado"];
const CULTOS  = ["Domingo","Quinta-feira","Vig√≠lia","Mulheres","Homens","Outro"];
const MESES   = ["Janeiro","Fevereiro","Mar√ßo","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
const NOTAS   = ["C","C#","D","D#","E","F","F#","G","G#","A","A#","B"];
const STATUS_LABELS = { pendente:"üü° Pendente", concluido:"üü¢ Conclu√≠do", cancelado:"üî¥ Cancelado" };

let isEditor = false, activeTab = "escala", showPasswordModal = false, passwordError = "";
let showBirthdayPopup = true, editIndex = null;
let isDark = false;
let escala = [], louvores = [], aniversariantes = [], cronograma = [], regras = [];
let escalaMesFiltro = new Date().getMonth();
let buscaLouvor = "";

function emptyEscala() { return { data:"", culto:"", funcao:"", nome:"", obs:"", mes: new Date().getMonth() }; }
function emptyLouvor() { return { titulo:"", artista:"", nota:"", link:"", obs:"" }; }
let formEscala = emptyEscala();
let formLouvor = emptyLouvor();
let formAniv   = { nome:"", dia:"", mes:"", funcao:"", tel:"" };
let formCron   = { data:"", titulo:"", descricao:"", responsavel:"", status:"pendente" };
let formRegra  = { titulo:"", descricao:"" };

function toggleTheme() {
  isDark = !isDark;
  document.documentElement.setAttribute("data-theme", isDark ? "dark" : "light");
  render();
}

function initListeners() {
  ["escala","louvores","aniversariantes","cronograma","regras"].forEach(function(key) {
    db.ref("ministerio/" + key).on("value", function(snap) {
      var val = snap.val();
      if (key === "escala")          escala          = val ? Object.values(val) : [];
      if (key === "louvores")        louvores        = val ? Object.values(val) : [];
      if (key === "aniversariantes") aniversariantes = val ? Object.values(val) : [];
      if (key === "cronograma")      cronograma      = val ? Object.values(val) : [];
      if (key === "regras")          regras          = val ? Object.values(val) : [];
      render();
    });
  });
}
function saveData(key, arr) { db.ref("ministerio/" + key).set(arr); }

function esc(s) {
  return String(s||"").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;");
}
function fmtDate(d) {
  if (!d) return "";
  var p = d.split("-");
  return p[2] + "/" + p[1] + "/" + p[0];
}
function getYoutubeId(url) {
  if (!url) return null;
  var m = url.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([^&\n?#]+)/);
  return m ? m[1] : null;
}
function togglePreview(btn, ytId) {
  var preview = btn.parentElement.nextElementSibling;
  if (preview.style.display === "none") {
    preview.style.display = "block";
    preview.innerHTML = '<iframe width="100%" height="150" src="https://www.youtube.com/embed/' + ytId + '?autoplay=1" frameborder="0" allow="autoplay;encrypted-media" allowfullscreen style="border-radius:8px"></iframe>';
    btn.textContent = "‚èπ Fechar player";
  } else {
    preview.style.display = "none";
    preview.innerHTML = "";
    btn.textContent = "‚ñ∂ Ouvir trecho";
  }
}

// LOGO SVG da chama ‚Äì Igreja Hermom (fiel ao original)
function logoSVG() {
  return '<svg viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:48px;height:48px;border-radius:14px">' +
    // Fundo laranja
    '<rect width="200" height="200" rx="28" fill="#E05530"/>' +
    // Chama externa ‚Äì curl para a esquerda no topo, corpo largo na base
    '<path d="' +
      'M 100 178 ' +
      'C 76 178 50 162 44 140 ' +
      'C 38 118 50 100 44 82 ' +
      'C 40 68 44 52 52 40 ' +
      'C 48 54 52 64 62 62 ' +
      'C 54 50 56 32 66 20 ' +
      'C 60 36 66 46 76 44 ' +
      'C 66 34 62 18 72 10 ' +
      'C 70 24 80 34 92 30 ' +
      'C 84 20 84 8 96 6 ' +
      'C 92 18 98 28 108 26 ' +
      'C 120 24 130 34 128 50 ' +
      'C 126 64 114 72 118 84 ' +
      'C 124 96 144 106 148 126 ' +
      'C 152 148 138 178 100 178 Z' +
    '" fill="#2d2926"/>' +
    // Gota interna vazada (fundo laranja aparece)
    '<path d="' +
      'M 100 88 ' +
      'C 96 98 82 114 82 132 ' +
      'C 82 150 90 164 100 164 ' +
      'C 110 164 118 150 118 132 ' +
      'C 118 114 104 98 100 88 Z' +
    '" fill="#E05530"/>' +
    '</svg>';
}

// RENDER PRINCIPAL
function render() {
  var scrollY = window.scrollY;
  document.getElementById("app").innerHTML =
    renderBirthdayPopup() +
    (showPasswordModal ? renderModal() : "") +
    '<div class="header">' +
      '<div class="header-top">' +
        '<div class="header-logo">' + logoSVG() + '</div>' +
        '<div class="header-titles">' +
          '<h1>Minist√©rio de Louvor</h1>' +
          '<div class="sub">Igreja Hermom</div>' +
        '</div>' +
      '</div>' +
      '<div class="header-actions">' +
        '<span class="mode-badge ' + (isEditor ? "editor" : "") + '">' + (isEditor ? "‚úèÔ∏è Modo Editor" : "üëÅÔ∏è Somente Visualiza√ß√£o") + '</span>' +
        (isEditor
          ? '<button class="btn-lock" onclick="logout()">üîí Sair do modo editor</button>'
          : '<button class="btn-lock" onclick="openModal()">üîë Entrar como editor</button>') +
        '<button class="btn-theme" onclick="toggleTheme()">' + (isDark ? "‚òÄÔ∏è Claro" : "üåô Escuro") + '</button>' +
      '</div>' +
    '</div>' +
    '<div class="tabs">' +
      [["escala","üìÖ Escala"],["louvores","üéµ Louvores"],["aniversariantes","üéÇ Aniversariantes"],["cronograma","üìã Cronograma"],["regras","üìú Regras"]].map(function(t) {
        return '<button class="tab ' + (activeTab===t[0]?"active":"") + '" onclick="setTab(\'' + t[0] + '\')">' + t[1] + '</button>';
      }).join("") +
    '</div>' +
    '<div class="content">' +
      (!isEditor ? '<div class="view-only-banner no-print">üëÅÔ∏è Modo visualiza√ß√£o. Clique em "Entrar como editor" para editar.</div>' : "") +
      (activeTab === "escala"          ? renderEscala()          : "") +
      (activeTab === "louvores"        ? renderLouvores()        : "") +
      (activeTab === "aniversariantes" ? renderAniversariantes() : "") +
      (activeTab === "cronograma"      ? renderCronograma()      : "") +
      (activeTab === "regras"          ? renderRegras()          : "") +
    '</div>';
  window.scrollTo(0, scrollY);
  if (activeTab === "louvores" && buscaLouvor !== "") {
    var inp = document.querySelector(".search-input");
    if (inp) { inp.focus(); inp.setSelectionRange(inp.value.length, inp.value.length); }
  }
}

// BIRTHDAY POPUP
function renderBirthdayPopup() {
  if (!showBirthdayPopup) return "";
  var hoje = new Date();
  var dia = hoje.getDate(), mes = hoje.getMonth() + 1;
  var hoje_aniv = aniversariantes.filter(function(a) { return parseInt(a.dia)===dia && parseInt(a.mes)===mes; });
  if (!hoje_aniv.length) return "";
  return '<div class="modal-bg" onclick="showBirthdayPopup=false;render()">' +
    '<div class="modal" onclick="event.stopPropagation()" style="max-width:360px">' +
      '<div style="font-size:48px;margin-bottom:8px">üéÇ</div>' +
      '<h2 style="color:var(--primary)">Anivers√°rio hoje!</h2>' +
      '<div style="margin:16px 0;display:flex;flex-direction:column;gap:10px">' +
        hoje_aniv.map(function(a) {
          return '<div style="background:var(--primary-bg);border-radius:10px;padding:12px 16px;text-align:left">' +
            '<div style="font-weight:700;font-size:15px;color:var(--text)">üéâ ' + esc(a.nome) + '</div>' +
            (a.funcao ? '<div style="font-size:12px;color:var(--primary);margin-top:2px">' + esc(a.funcao) + '</div>' : "") +
            (a.tel    ? '<div style="font-size:12px;color:var(--text-soft);margin-top:2px">üì± ' + esc(a.tel) + '</div>' : "") +
          '</div>';
        }).join("") +
      '</div>' +
      '<button class="btn-primary" style="width:100%" onclick="showBirthdayPopup=false;render()">üôå Que Deus aben√ßoe!</button>' +
    '</div>' +
  '</div>';
}

// MODAL SENHA
function renderModal() {
  return '<div class="modal-bg" onclick="closeModal(event)">' +
    '<div class="modal" onclick="event.stopPropagation()">' +
      '<h2>üîë Modo Editor</h2>' +
      '<p>Digite a senha para habilitar a edi√ß√£o</p>' +
      '<input type="password" id="pwd-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" onkeydown="if(event.key===\'Enter\')checkPwd()" autofocus />' +
      (passwordError ? '<div class="error">' + passwordError + '</div>' : "") +
      '<div class="modal-btns">' +
        '<button class="btn-secondary" style="flex:1" onclick="closeModal()">Cancelar</button>' +
        '<button class="btn-primary" style="flex:1" onclick="checkPwd()">Entrar</button>' +
      '</div>' +
    '</div>' +
  '</div>';
}
function openModal()  { showPasswordModal = true; passwordError = ""; render(); setTimeout(function(){ var el=document.getElementById("pwd-input"); if(el) el.focus(); }, 50); }
function closeModal(e){ if (!e || e.target.classList.contains("modal-bg")) { showPasswordModal = false; render(); } }
function checkPwd()   {
  var v = (document.getElementById("pwd-input")||{}).value || "";
  if (v === EDITOR_PASSWORD) { isEditor = true; showPasswordModal = false; render(); }
  else { passwordError = "Senha incorreta."; render(); setTimeout(function(){ var el=document.getElementById("pwd-input"); if(el) el.focus(); }, 50); }
}
function logout()  { isEditor = false; render(); }
function setTab(t) { activeTab = t; editIndex = null; render(); }

// ============================
// ESCALA
// ============================
function renderEscala() {
  var f = formEscala;
  var doMes = escala.filter(function(e) { return parseInt(e.mes) === escalaMesFiltro; });
  var eventos = [], eventoKeys = {};
  doMes.forEach(function(e) {
    var k = e.data + "||" + e.culto;
    if (!eventoKeys[k]) { eventoKeys[k] = true; eventos.push({ data: e.data, culto: e.culto }); }
  });
  eventos.sort(function(a,b) { return a.data.localeCompare(b.data); });

  var html = '<h2 class="section-title">Escala do Minist√©rio</h2>';

  if (isEditor) {
    html += '<div class="form-box">' +
      '<div class="form-group"><label>Data *</label>' +
        '<input type="date" value="' + esc(f.data) + '" onchange="formEscala.data=this.value" /></div>' +
      '<div class="form-group"><label>M√™s da Escala *</label>' +
        '<select onchange="formEscala.mes=parseInt(this.value)">' +
          MESES.map(function(m,i){ return '<option value="'+i+'"'+(f.mes===i?" selected":"")+'>'+m+'</option>'; }).join("") +
        '</select></div>' +
      '<div class="form-group"><label>Culto *</label>' +
        '<select onchange="formEscala.culto=this.value">' +
          '<option value="">Selecionar...</option>' +
          CULTOS.map(function(c){ return '<option value="'+c+'"'+(f.culto===c?" selected":"")+'>' + c + '</option>'; }).join("") +
        '</select></div>' +
      '<div class="form-group"><label>Fun√ß√£o *</label>' +
        '<select onchange="formEscala.funcao=this.value">' +
          '<option value="">Selecionar...</option>' +
          FUNCOES.map(function(fn){ return '<option value="'+fn+'"'+(f.funcao===fn?" selected":"")+'>' + fn + '</option>'; }).join("") +
        '</select></div>' +
      '<div class="form-group"><label>Nome *</label>' +
        '<input type="text" value="' + esc(f.nome) + '" oninput="formEscala.nome=this.value" placeholder="Nome do membro" /></div>' +
      '<div class="form-group"><label>Obs</label>' +
        '<input type="text" value="' + esc(f.obs) + '" oninput="formEscala.obs=this.value" placeholder="Observa√ß√µes" /></div>' +
    '</div>' +
    '<div class="form-actions no-print">' +
      '<button class="btn-primary" onclick="saveEscala()">' + (editIndex!==null?"‚úèÔ∏è Atualizar":"‚ûï Adicionar") + '</button>' +
      (editIndex!==null ? '<button class="btn-secondary" onclick="cancelEscala()">Cancelar</button>' : "") +
    '</div>';
  }

  html += '<div class="escala-controls no-print">' +
    '<label style="font-size:13px;font-weight:600;color:var(--text-soft)">Visualizar m√™s:</label>' +
    '<select onchange="escalaMesFiltro=parseInt(this.value);render()">' +
      MESES.map(function(m,i){ return '<option value="'+i+'"'+(escalaMesFiltro===i?" selected":"")+'>'+m+'</option>'; }).join("") +
    '</select>' +
    '<button class="btn-green" onclick="window.print()">üñ®Ô∏è Imprimir / Salvar PDF</button>' +
  '</div>';

  html += '<div class="print-wrap">';
  if (eventos.length === 0) {
    html += '<div class="empty">Nenhuma escala para ' + MESES[escalaMesFiltro] + ' ainda.</div>';
  } else {
    html += '<table class="print-table"><thead><tr>' +
      '<th class="func-col">' + MESES[escalaMesFiltro] + '</th>' +
      eventos.map(function(ev){ return '<th><div>' + esc(ev.culto) + '</div><div style="font-weight:400;opacity:0.85;font-size:10px">' + fmtDate(ev.data) + '</div></th>'; }).join("") +
      '</tr></thead><tbody>' +
      FUNCOES.map(function(fn) {
        var cells = eventos.map(function(ev) {
          var entry = doMes.find(function(e){ return e.funcao===fn && e.data===ev.data && e.culto===ev.culto; });
          return '<td>' + (entry ? esc(entry.nome) : "") + '</td>';
        }).join("");
        return '<tr><td class="func-name">' + fn + '</td>' + cells + '</tr>';
      }).join("") +
      '</tbody></table>';
  }
  html += '</div>';

  if (isEditor && escala.length > 0) {
    html += '<div class="no-print" style="margin-top:24px">' +
      '<h3 style="font-size:14px;font-weight:700;color:var(--text-soft);margin-bottom:10px">TODOS OS REGISTROS</h3>' +
      '<table class="table"><thead><tr><th>Data</th><th>M√™s</th><th>Culto</th><th>Fun√ß√£o</th><th>Nome</th><th>Obs</th><th></th></tr></thead><tbody>' +
      escala.map(function(e,i) {
        return '<tr>' +
          '<td>' + fmtDate(e.data) + '</td>' +
          '<td>' + (MESES[parseInt(e.mes)]||"") + '</td>' +
          '<td><span class="badge">' + esc(e.culto) + '</span></td>' +
          '<td>' + esc(e.funcao) + '</td>' +
          '<td><strong>' + esc(e.nome) + '</strong></td>' +
          '<td>' + esc(e.obs) + '</td>' +
          '<td><button class="icon-btn" onclick="editEscala(' + i + ')">‚úèÔ∏è</button>' +
              '<button class="icon-btn" onclick="delEscala(' + i + ')">üóëÔ∏è</button></td>' +
        '</tr>';
      }).join("") +
      '</tbody></table></div>';
  }
  return html;
}
function saveEscala() {
  var f = formEscala;
  if (!f.nome.trim()) { alert("Preencha o nome do membro."); return; }
  if (!f.culto)       { alert("Selecione o culto."); return; }
  if (!f.funcao)      { alert("Selecione a fun√ß√£o."); return; }
  if (!f.data)        { alert("Selecione a data."); return; }
  var arr = escala.slice();
  if (editIndex !== null) { arr[editIndex] = Object.assign({}, f); editIndex = null; }
  else arr.push(Object.assign({}, f));
  arr.sort(function(a,b){ return (a.data||"").localeCompare(b.data||""); });
  saveData("escala", arr);
  var mesSalvo = f.mes, dataSalva = f.data, cultoSalvo = f.culto;
  formEscala = emptyEscala();
  formEscala.mes = mesSalvo;
  formEscala.data = dataSalva;
  formEscala.culto = cultoSalvo;
  escalaMesFiltro = mesSalvo;
}
function cancelEscala() { editIndex = null; formEscala = emptyEscala(); render(); }
function editEscala(i)  { formEscala = Object.assign({}, escala[i], {mes: parseInt(escala[i].mes)||0}); editIndex = i; escalaMesFiltro = formEscala.mes; window.scrollTo(0,0); render(); }
function delEscala(i)   { if (confirm("Remover este registro?")) { var arr = escala.slice(); arr.splice(i,1); saveData("escala", arr); } }

// ============================
// LOUVORES
// ============================
function renderLouvores() {
  var f = formLouvor;
  var filtrados = louvores.filter(function(l) {
    var q = buscaLouvor.toLowerCase();
    return (l.titulo||"").toLowerCase().includes(q) ||
           (l.artista||"").toLowerCase().includes(q) ||
           (l.obs||"").toLowerCase().includes(q) ||
           (l.nota||"").toLowerCase().includes(q);
  });

  var html = '<h2 class="section-title">Lista de Louvores</h2>';

  if (isEditor) {
    html += '<div class="form-box">' +
      '<div class="form-group full"><label>T√≠tulo *</label><input placeholder="Nome do louvor" value="' + esc(f.titulo) + '" oninput="formLouvor.titulo=this.value" /></div>' +
      '<div class="form-group"><label>Artista / Banda</label><input placeholder="Ex: Hillsong" value="' + esc(f.artista) + '" oninput="formLouvor.artista=this.value" /></div>' +
      '<div class="form-group"><label>Tom</label>' +
        '<select onchange="formLouvor.nota=this.value">' +
          '<option value="">Selecionar...</option>' +
          NOTAS.map(function(n){ return '<option value="'+n+'"'+(f.nota===n?" selected":"")+'>'+n+'</option>'; }).join("") +
        '</select></div>' +
      '<div class="form-group full"><label>Link (YouTube/Drive)</label><input placeholder="https://..." value="' + esc(f.link) + '" oninput="formLouvor.link=this.value" /></div>' +
    '</div>' +
    '<div class="form-actions">' +
      '<button class="btn-primary" onclick="saveLouvor()">' + (editIndex!==null?"‚úèÔ∏è Atualizar":"‚ûï Adicionar") + '</button>' +
      (editIndex!==null ? '<button class="btn-secondary" onclick="editIndex=null;formLouvor=emptyLouvor();render()">Cancelar</button>' : "") +
    '</div>';
  }

  html += '<input class="search-input" placeholder="üîç Buscar por nome, artista, tom (ex: F#) ou trecho do hino..." value="' + esc(buscaLouvor) + '" oninput="buscaLouvor=this.value;render()" />';

  if (filtrados.length === 0) {
    html += '<div class="empty">Nenhum louvor encontrado.</div>';
  } else {
    html += '<div class="cards-grid">' +
      filtrados.map(function(l) {
        var i = louvores.indexOf(l);
        var ytId = getYoutubeId(l.link);
        return '<div class="card">' +
          '<div class="card-header">' +
            '<span class="card-title">' + esc(l.titulo) + '</span>' +
            (l.nota ? '<span class="badge badge-green">Tom: ' + esc(l.nota) + '</span>' : "") +
          '</div>' +
          (l.artista ? '<div class="card-sub">' + esc(l.artista) + '</div>' : "") +
          '<div style="display:flex;gap:8px;align-items:center;margin-top:8px;flex-wrap:wrap">' +
            (l.link ? '<a href="' + esc(l.link) + '" target="_blank" class="card-link">üîó Ver louvor</a>' : "") +
            (ytId ? '<button onclick="togglePreview(this,\'' + ytId + '\')" style="background:none;border:none;color:var(--primary);font-size:12px;cursor:pointer;padding:0">‚ñ∂ Ouvir trecho</button>' : "") +
            '<a href="https://www.google.com/search?q=' + encodeURIComponent("cifra "+(l.titulo||"")+" "+(l.artista||"")+" site:cifraclub.com.br") + '" target="_blank" class="card-link">üé∏ Buscar cifra</a>' +
            '<a href="https://www.google.com/search?q=' + encodeURIComponent("letra "+(l.titulo||"")+" "+(l.artista||"")+" site:letras.mus.br") + '" target="_blank" class="card-link">üìù Buscar letra</a>' +
          '</div>' +
          '<div class="yt-preview" style="display:none;margin-top:8px"></div>' +
          (isEditor ?
            '<div class="card-actions">' +
              '<button class="icon-btn" onclick="editLouvor(' + i + ')">‚úèÔ∏è</button>' +
              '<button class="icon-btn" onclick="delLouvor(' + i + ')">üóëÔ∏è</button>' +
            '</div>'
          : "") +
        '</div>';
      }).join("") +
    '</div>';
  }
  return html;
}
function saveLouvor() {
  if (!formLouvor.titulo.trim()) { alert("Preencha o t√≠tulo."); return; }
  var arr = louvores.slice();
  if (editIndex!==null) { arr[editIndex]=Object.assign({},formLouvor); editIndex=null; }
  else arr.push(Object.assign({},formLouvor));
  arr.sort(function(a,b){ return (a.titulo||"").localeCompare(b.titulo||""); });
  saveData("louvores", arr);
  formLouvor = emptyLouvor();
}
function editLouvor(i) { formLouvor=Object.assign({},louvores[i]); editIndex=i; window.scrollTo(0,0); render(); }
function delLouvor(i)  { if(confirm("Remover?")){ var arr=louvores.slice(); arr.splice(i,1); saveData("louvores",arr); } }

// ============================
// ANIVERSARIANTES
// ============================
function renderAniversariantes() {
  var f = formAniv;
  var hoje = new Date(), mesAtual = hoje.getMonth()+1;
  var html = '<h2 class="section-title">Aniversariantes</h2>';
  if (isEditor) {
    html += '<div class="form-box">' +
      '<div class="form-group full"><label>Nome *</label><input placeholder="Nome completo" value="' + esc(f.nome) + '" oninput="formAniv.nome=this.value" /></div>' +
      '<div class="form-group"><label>Dia *</label><input type="number" min="1" max="31" placeholder="Ex: 15" value="' + esc(f.dia) + '" oninput="formAniv.dia=this.value" /></div>' +
      '<div class="form-group"><label>M√™s *</label>' +
        '<select onchange="formAniv.mes=this.value">' +
          '<option value="">M√™s...</option>' +
          MESES.map(function(m,i){ return '<option value="'+(i+1)+'"'+(f.mes==i+1?" selected":"")+'>' + m + '</option>'; }).join("") +
        '</select></div>' +
      '<div class="form-group"><label>Fun√ß√£o</label><input placeholder="Ex: Vocal" value="' + esc(f.funcao) + '" oninput="formAniv.funcao=this.value" /></div>' +
      '<div class="form-group"><label>Telefone</label><input placeholder="(99) 99999-9999" value="' + esc(f.tel) + '" oninput="formAniv.tel=this.value" /></div>' +
    '</div>' +
    '<div class="form-actions">' +
      '<button class="btn-primary" onclick="saveAniv()">' + (editIndex!==null?"‚úèÔ∏è Atualizar":"‚ûï Adicionar") + '</button>' +
      (editIndex!==null ? '<button class="btn-secondary" onclick="editIndex=null;formAniv={nome:\'\',dia:\'\',mes:\'\',funcao:\'\',tel:\'\'};render()">Cancelar</button>' : "") +
    '</div>';
  }
  if (aniversariantes.length === 0) {
    html += '<div class="empty">Nenhum aniversariante cadastrado.</div>';
  } else {
    MESES.forEach(function(mes, mi) {
      var doMes = aniversariantes.filter(function(a){ return parseInt(a.mes)===mi+1; });
      if (!doMes.length) return;
      html += '<h3 class="mes-header ' + (mi+1===mesAtual?"mes-atual":"") + '">' + mes + (mi+1===mesAtual?" üéâ":"") + '</h3>' +
        '<table class="table"><thead><tr><th>Dia</th><th>Nome</th><th>Fun√ß√£o</th><th>Telefone</th>' + (isEditor?"<th></th>":"") + '</tr></thead><tbody>' +
        doMes.map(function(a) {
          var i = aniversariantes.indexOf(a);
          var d = mi+1===mesAtual && parseInt(a.dia)===hoje.getDate();
          return '<tr class="' + (d?"row-destaque":"") + '">' +
            '<td><strong>' + String(a.dia).padStart(2,"0") + '</strong></td>' +
            '<td>' + esc(a.nome) + '</td>' +
            '<td><span class="badge">' + esc(a.funcao) + '</span></td>' +
            '<td>' + esc(a.tel) + '</td>' +
            (isEditor ? '<td><button class="icon-btn" onclick="editAniv('+i+')">‚úèÔ∏è</button><button class="icon-btn" onclick="delAniv('+i+')">üóëÔ∏è</button></td>' : "") +
          '</tr>';
        }).join("") +
        '</tbody></table>';
    });
  }
  return html;
}
function saveAniv() {
  if (!formAniv.nome.trim()||!formAniv.dia||!formAniv.mes) { alert("Preencha nome, dia e m√™s."); return; }
  var arr = aniversariantes.slice();
  if (editIndex!==null) { arr[editIndex]=Object.assign({},formAniv); editIndex=null; }
  else arr.push(Object.assign({},formAniv));
  arr.sort(function(a,b){ return (parseInt(a.mes)*100+parseInt(a.dia))-(parseInt(b.mes)*100+parseInt(b.dia)); });
  saveData("aniversariantes", arr);
  formAniv = { nome:"", dia:"", mes:"", funcao:"", tel:"" };
}
function editAniv(i) { formAniv=Object.assign({},aniversariantes[i]); editIndex=i; window.scrollTo(0,0); render(); }
function delAniv(i)  { if(confirm("Remover?")){ var arr=aniversariantes.slice(); arr.splice(i,1); saveData("aniversariantes",arr); } }

// ============================
// CRONOGRAMA
// ============================
function renderCronograma() {
  var f = formCron;
  var html = '<h2 class="section-title">Cronograma de Atividades</h2>';
  if (isEditor) {
    html += '<div class="form-box">' +
      '<div class="form-group"><label>Data</label><input type="date" value="' + esc(f.data) + '" onchange="formCron.data=this.value" /></div>' +
      '<div class="form-group full"><label>T√≠tulo *</label><input placeholder="Nome da atividade" value="' + esc(f.titulo) + '" oninput="formCron.titulo=this.value" /></div>' +
      '<div class="form-group"><label>Respons√°vel</label><input placeholder="Quem vai fazer" value="' + esc(f.responsavel) + '" oninput="formCron.responsavel=this.value" /></div>' +
      '<div class="form-group"><label>Status</label>' +
        '<select onchange="formCron.status=this.value">' +
          Object.entries(STATUS_LABELS).map(function(e){ return '<option value="'+e[0]+'"'+(f.status===e[0]?" selected":"")+'>' + e[1] + '</option>'; }).join("") +
        '</select></div>' +
      '<div class="form-group full"><label>Descri√ß√£o</label><textarea rows="2" oninput="formCron.descricao=this.value">' + esc(f.descricao) + '</textarea></div>' +
    '</div>' +
    '<div class="form-actions">' +
      '<button class="btn-primary" onclick="saveCron()">' + (editIndex!==null?"‚úèÔ∏è Atualizar":"‚ûï Adicionar") + '</button>' +
      (editIndex!==null ? '<button class="btn-secondary" onclick="editIndex=null;formCron={data:\'\',titulo:\'\',descricao:\'\',responsavel:\'\',status:\'pendente\'};render()">Cancelar</button>' : "") +
    '</div>';
  }
  if (cronograma.length === 0) {
    html += '<div class="empty">Nenhuma atividade no cronograma.</div>';
  } else {
    html += '<table class="table"><thead><tr><th>Data</th><th>Atividade</th><th>Respons√°vel</th><th>Status</th>' + (isEditor?"<th></th>":"") + '</tr></thead><tbody>' +
      cronograma.map(function(c,i) {
        return '<tr style="opacity:' + (c.status==="cancelado"?"0.5":"1") + '">' +
          '<td>' + (c.data?fmtDate(c.data):"‚Äî") + '</td>' +
          '<td><strong>' + esc(c.titulo) + '</strong>' + (c.descricao?'<div style="font-size:12px;color:var(--text-soft);margin-top:2px">'+esc(c.descricao)+'</div>':"") + '</td>' +
          '<td>' + esc(c.responsavel) + '</td>' +
          '<td>' + (isEditor?'<button class="status-btn" onclick="toggleStatus('+i+')">' + STATUS_LABELS[c.status||"pendente"] + '</button>':STATUS_LABELS[c.status||"pendente"]) + '</td>' +
          (isEditor?'<td><button class="icon-btn" onclick="editCron('+i+')">‚úèÔ∏è</button><button class="icon-btn" onclick="delCron('+i+')">üóëÔ∏è</button></td>':"") +
        '</tr>';
      }).join("") +
    '</tbody></table>';
  }
  return html;
}
function saveCron() {
  if (!formCron.titulo.trim()) { alert("Preencha o t√≠tulo."); return; }
  var arr = cronograma.slice();
  if (editIndex!==null) { arr[editIndex]=Object.assign({},formCron); editIndex=null; }
  else arr.push(Object.assign({},formCron));
  arr.sort(function(a,b){ return (a.data||"").localeCompare(b.data||""); });
  saveData("cronograma", arr);
  formCron = { data:"", titulo:"", descricao:"", responsavel:"", status:"pendente" };
}
function toggleStatus(i) {
  var order=["pendente","concluido","cancelado"];
  var arr=cronograma.slice();
  arr[i] = Object.assign({}, arr[i], {status: order[(order.indexOf(arr[i].status||"pendente")+1)%order.length]});
  saveData("cronograma",arr);
}
function editCron(i) { formCron=Object.assign({},cronograma[i]); editIndex=i; window.scrollTo(0,0); render(); }
function delCron(i)  { if(confirm("Remover?")){ var arr=cronograma.slice(); arr.splice(i,1); saveData("cronograma",arr); } }

// ============================
// REGRAS
// ============================
function renderRegras() {
  var f = formRegra;
  var html = '<h2 class="section-title">Regras do Minist√©rio</h2>';
  if (isEditor) {
    html += '<div class="form-box">' +
      '<div class="form-group full"><label>T√≠tulo da Regra *</label><input placeholder="Ex: Pontualidade" value="' + esc(f.titulo) + '" oninput="formRegra.titulo=this.value" /></div>' +
      '<div class="form-group full"><label>Descri√ß√£o / Detalhamento</label><textarea rows="3" oninput="formRegra.descricao=this.value">' + esc(f.descricao) + '</textarea></div>' +
    '</div>' +
    '<div class="form-actions">' +
      '<button class="btn-primary" onclick="saveRegra()">' + (editIndex!==null?"‚úèÔ∏è Atualizar":"‚ûï Adicionar Regra") + '</button>' +
      (editIndex!==null ? '<button class="btn-secondary" onclick="editIndex=null;formRegra={titulo:\'\',descricao:\'\'};render()">Cancelar</button>' : "") +
    '</div>';
  }
  if (regras.length === 0) {
    html += '<div class="empty">Nenhuma regra cadastrada ainda.</div>';
  } else {
    html += '<div class="regras-list">' +
      regras.map(function(r,i) {
        return '<div class="regra-card">' +
          '<div class="regra-num">' + (i+1) + '</div>' +
          '<div class="regra-body">' +
            '<div class="regra-titulo">' + esc(r.titulo) + '</div>' +
            (r.descricao ? '<div class="regra-desc">' + esc(r.descricao) + '</div>' : "") +
          '</div>' +
          (isEditor ?
            '<div class="regra-actions">' +
              '<button class="icon-btn" onclick="moveRegra('+i+',-1)">‚¨ÜÔ∏è</button>' +
              '<button class="icon-btn" onclick="moveRegra('+i+',1)">‚¨áÔ∏è</button>' +
              '<button class="icon-btn" onclick="editRegra('+i+')">‚úèÔ∏è</button>' +
              '<button class="icon-btn" onclick="delRegra('+i+')">üóëÔ∏è</button>' +
            '</div>'
          : "") +
        '</div>';
      }).join("") +
    '</div>';
  }
  return html;
}
function saveRegra() {
  if (!formRegra.titulo.trim()) { alert("Preencha o t√≠tulo."); return; }
  var arr = regras.slice();
  if (editIndex!==null) { arr[editIndex]=Object.assign({},formRegra); editIndex=null; }
  else arr.push(Object.assign({},formRegra));
  saveData("regras", arr);
  formRegra = { titulo:"", descricao:"" };
}
function moveRegra(i, dir) {
  var arr=regras.slice(), j=i+dir;
  if (j<0||j>=arr.length) return;
  var tmp=arr[i]; arr[i]=arr[j]; arr[j]=tmp;
  saveData("regras",arr);
}
function editRegra(i) { formRegra=Object.assign({},regras[i]); editIndex=i; window.scrollTo(0,0); render(); }
function delRegra(i)  { if(confirm("Remover?")){ var arr=regras.slice(); arr.splice(i,1); saveData("regras",arr); } }

// INIT
render();
initListeners();
</script>
</body>
</html>
